spring.application.name=employer

server.port=6633


server.tomcat.uri-encoding=utf-8

#数据库配置，一般不直接给出连接信息，鉴于实践项目，给出基本配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://employee.cw6dbtjnqdyq.us-east-1.rds.amazonaws.com/employee
spring.datasource.username=admin
spring.datasource.password=mysql2019

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

